<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="MemoryStyle.css">
    <link rel="stylesheet" href="bootstrap.css">

</head>
<body>
<h1>FIND YOUR PUPPY</h1>
<H2>Retrouvez les paires de chaque animal!</H2>


<button id="play">PLAY</button>


<div class="container-fluid">
    <div class="row justify-content-sm-center" id="affichage1">
        <div class="col-2 ml-1 carte" id="jeu0"></div>
        <div class="col-2 ml-1 carte" id="jeu1"></div>
        <div class="col-2 ml-1 carte" id="jeu2"></div>
        <div class="col-2 ml-1 carte" id="jeu3"></div>
    </div>

    <div class="row justify-content-sm-center" id="affichage2">
        <div class="col-2 ml-1 carte" id="jeu4"></div>
        <div class="col-2 ml-1 carte" id="jeu5"></div>
        <div class="col-2 ml-1 carte" id="jeu6"></div>
        <div class="col-2 ml-1 carte" id="jeu7"></div>
    </div>

    <div class="row justify-content-sm-center" id="affichage3">
        <div class="col-2 ml-1 carte" id="jeu8"></div>
        <div class="col-2 ml-1 carte" id="jeu9"></div>
        <div class="col-2 ml-1 carte" id="jeu10"></div>
        <div class="col-2 ml-1 carte" id="jeu11"></div>
    </div>

</div>

<button id="reset">REPLAY</button>

<script src="Memory.js"></script>
</body>
</html>